
#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=myhome;user=can;password=1234567;integratedSecurity=false;trustServerCertificate=true;


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto =update

#h2
spring.datasource.url=jdbc:h2:file:./persistenceData/creditDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


server.port=8089
sprig.jpa.show-sql=true
